# InterviewPractice

./: .gitignore  InterviewPractice.sln  README.md
InterviewPractice/: InterviewPractice.csproj  Program.cs
InterviewPractice/01-Arrays/: T001_FindMaximum.cs  T002_FindMinimum.cs  T003_SumOfArray.cs  T004_AverageValue.cs  T005_SecondLargestElement.cs  T006_ContainsNumber.cs  T007_CountEvenNumbers.cs  T008_MoveZerosToEnd.cs  T009_RemoveDuplicatesUnsorted.cs  T010_FindMissingNumber.cs  T011_TwoSum.cs  T012_MaxProfit.cs  T013_MergeTwoSortedArrays.cs  T014_RotateArray.cs  T015_ProductofArrayExceptpSelf.cs
InterviewPractice/02-Lists/: T016_RemoveNegativeNumbers.cs  T017_InsertNumber.cs  T018_RemoveRange.cs  T019_MergeLists.cs  T020_RemoveDuplicatesFromList.cs
InterviewPractice/03-Strings/: T021_CountVowels.cs  T022_ReverseWords.cs  T023_LongestWord.cs  T024_WordCounter.cs  T025_FirstNonRepeatingCharacter.cs  T026_CompressString.cs  T027_RemoveDuplicateCharacters.cs  T028_CountDigits.cs  T029_IsSentencePalindrome.cs  T030_MostFrequentCharacter.cs
InterviewPractice/04-Dictionary/: T031_WordFrequency.cs  T032_CharacterFrequency.cs  T033_MostFrequentWord.cs  T034_Top3FrequentWords.cs  T035_HashtagCounter.cs  T036_GroupWordsByFirstLetter.cs  T037_FindDuplicatedWords.cs  T038_FirstUniqueWord.cs  T039_TwoSumDictionary.cs  T040_CountNumbers.cs  T041_GroupAnagrams.cs  T042_IsomorphicStrings.cs  T043_RansomNote.cs  T044_IntersectionOfArrays.cs  T045_UniqueEmails.cs  T046_FindPairWithSum.cs  T047_InvertDictionary.cs  T048_CountPairs.cs  T049_MostFrequentNumber.cs  (+1 more)
(+21 files in other folders)
