<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="04-Dictionary\" />
      <Folder Include="03-Strings\" />
      <Folder Include="05-HashSet\" />
      <Folder Include="06-Sorting\" />
      <Folder Include="08-Stack\" />
      <Folder Include="07-Queue\" />
      <Folder Include="09-LINQ\" />
      <Folder Include="11-Probability\" />
    </ItemGroup>

</Project>
